<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
              img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
            position: absolute;
            top: 60px;
            margin-left: 700px;
        }
   
        body{
            margin:auto;
            position:unset;
            padding:10px;
            background-image: url("pics/back.jfif");
            background-repeat: no-repeat;
            background-size:100% 937px;
            font-size:14px;
            font-family:Verdana;
            font-size: 15px;
            font-family: Verdana;
            
        }
 .button1 {
        background-color: #04AA6D;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 50px;
        border-radius: 50px;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;
      
 
}
.button2 {
        background-color: #ff00bf;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 150px;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;

}
.button3 {
        background-color: #5900ff;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 247px;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;

      
 
}
button:hover {
  opacity: 0.8;
  color: #000;
  border-radius: 80px;
  background-color: #09ff00;
  font-family:serif;
  font-weight: bold;
  font-size: 15px;
  font-style: normal;
}
p{
    color: rgb(255, 255, 255);
    margin-left: 33%;
    padding: 10px;
    width: 550px;
    text-align: center;
    background-color: rgb(48, 150, 87);
    border-radius: 20px;
}
h2{
    padding-bottom: 0;
    font-size: 2.2em;
    letter-spacing: -.5px;
    font-family: plexeina-bold,Helvetica,sans-serif;
    color: #ffffff;
    font-weight: 30;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin-top: 250px;
    margin-left: 41.5%;
    font-weight: bold;

}
.image{
    width: 780px;
    margin-top: 410px;
    margin-left: 510px;

}
    </style>
</head>
<body>
    <div id="header"><img src="pics/logo.jpg" alt=""></div>
    <button class="button1" onclick="window.location.href = 'index.html'" style="width:auto;">Logout</button>
    <button class="button2" onclick="window.location.href = 'index2.html'" style="width:auto;">videos</button>
    <button class="button3" onclick="window.location.href = 'reco.html'" style="width:auto;">Recomendation</button>
    <div class="panel-text   ">

					
					
					
        <h2>What is VIDEO?</h2>

        <p>For fans of movies and shows who are overwhelmed by the chaos of the fragmented streaming universe, Video provides a more personalized and intuitive experience in one easy-to-use, powerful, and beautiful app. Whether you are interested in managing your <a href="index2.html">personal media library</a> or watching free Live TV or streaming 1000s of free movies or even playing retro games, Video is the home for all your entertainment.</p>


</div>
<img width="1440" class="image" alt="" loading="lazy" sizes="(max-width: 1440px) 100vw, 1440px" srcset="https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-1440x810.jpg 1440w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-300x169.jpg 300w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-1024x576.jpg 1024w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-768x432.jpg 768w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-1536x864.jpg 1536w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-scaled.jpg 2048w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-1800x1013.jpg 1800w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-800x450.jpg 800w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-640x360.jpg 640w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-400x225.jpg 400w, https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-150x84.jpg 150w" src="https://www.plex.tv/wp-content/uploads/2021/08/hero-blog-modern-layout-1-1440x810.jpg">
    
</body>
</html>