<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recomendations</title>
    <style>
         img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
            position: absolute;
            top: 60px;
            margin-left: 800px;
        }
        body{
            margin:auto;
            position:unset;
            padding:10px;
            background-image: url("pics/back.jfif");
            background-repeat: no-repeat;
            background-size:100% 4684%;
            font-size:14px;
            font-family:Verdana;
            font-size: 15px;
            font-family: Verdana;
            
        }
        .button1 {
        background-color: #04AA6D;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 50px;
        border-radius: 50px;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;
      
 
}
.button2 {
        background-color: #ff00bf;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 150px;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;

}
.button3 {
        background-color: #5900ff;
        color: white;
        padding: 9px 20px;
        border: none;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 247px;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        font-family:cursive ;
        font-size: 15px;

      
 
}
button:hover {
  opacity: 0.8;
  color: #000;
  border-radius: 80px;
  background-color: #09ff00;
  font-family:serif;
  font-weight: bold;
  font-size: 15px;
  font-style: normal;
}
    </style>
</head>
<body>
    <div id="header"><img src="pics/logo.jpg" alt=""></div>
    <button class="button1" onclick="window.location.href = 'login.html'" style="width:auto;">Logout</button>
    <button class="button3" onclick="window.location.href = 'index.html'" style="width:auto;">videos</button>
    <button class="button2" onclick="window.location.href = 'about.html'" style="width:auto;">About</button>

    
</body>
</html>